# thrift-quick-start

./: .gitignore  README.md  pom.xml
src/main/java/com/cjf/practice/: UserProfile.java  UserStorage.java  userConstants.java
src/main/java/com/cjf/practice/client/: AsyncUserStorageClient.java  SyncUserStorageClient.java  SyncUserStorageClientForFramedServer.java
src/main/java/com/cjf/practice/server/: BlockingUserStorageServer.java  FramedUserStorageServer.java  NonblockingUserStorageServer.java
src/main/java/com/cjf/practice/service/: UserStorageServiceImpl.java
src/main/thrift/: user.thrift
