<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cjf.exampl</groupId>
	<artifactId>thrift-quick-start</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<compile.target>1.6</compile.target>
		<compile.source>1.6</compile.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compile.encoding>UTF-8</compile.encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.0</version>
		</dependency>

	</dependencies>

</project>